PORT=5000

# ---------- DATABASE ----------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=saravanamariappan@1234
DB_NAME=college_wallet

# ---------- BLOCKCHAIN ----------
RPC_URL=http://127.0.0.1:8545

# Hardhat Account #0 (Admin)
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Deployed Contract Address
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

JWT_SECRET=college_wallet_secret_key
JWT_EXPIRES_IN=1d